{
  "ConnectionStrings": {
  "DefaultConnection":
    "Host=localhost;Port=5432;Database=EntrenaTuOposicionDB;Username=postgres;Password=LosVengadoresPostgre@3"
},

  "Jwt": {
  "Key": "ESTA_ES_UNA_CLAVE_SUPER_SECRETA_DE_MINIMO_32_CARACTERES",
  "Issuer": "EntrenaTuOposicionAPI",
  "Audience": "EntrenaTuOposicionAPI"
},

 "OpenAI": {
    "ApiKey": "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"
  },

  "ElevenLabs": {
  "ApiKey": "sk_1d5bc04df1dd115ddf193a9004ed1ed0a91319a6f96b8ecd",
   "FemaleVoiceId": "HYlEvvU9GMan5YdjFYpg",
  "MaleVoiceId": "t9LRTh3y1ioN00e9wsNh"
},


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}